<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2016-05-28</Date>
			<Time>22:01:22.7911108-05:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Training</Type>
				<ProjectAttribute Name="HandWave" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="HandWave" Value="false" />
			</Function>
			<ID>799b5f8f-e72b-4a81-9c6d-8a735c81528f</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_182241_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_182351_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_182708_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_182749_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_183008_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_183043_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_183109_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_191541_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_191607_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/20160525_191650_00.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/armraise.vgbclip</File>
					</Items>
					<Items>
						<File>../Documents/Kinect Studio/Repository/handwave.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="FloatAttribute" Name="Accuracy Level" Value="0.95" MaxValue="1" MinValue="0" />
			<Items xsi:type="IntAttribute" Name="Number Weak Classifiers at Runtime" Value="1000" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Filter Results" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Auto Find Best Filtering Params" Value="true" />
			<Items xsi:type="FloatAttribute" Name="Weight Of False Positives During Auto Find" Value="0.5" MaxValue="1" MinValue="0" />
			<Items xsi:type="IntAttribute" Name="Manual Filter Params: Num Frames To Filter" Value="5" MaxValue="10" MinValue="1" />
			<Items xsi:type="FloatAttribute" Name="Manual Filter Params: Threshold" Value="0.001" MaxValue="1" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Duplicate And Mirror Data During Training" Value="false" />
			<Items xsi:type="IntAttribute" Name="% CPU For Training" Value="95" MaxValue="100" MinValue="1" />
			<Items xsi:type="BoolAttribute" Name="Use Hands Data" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Ignore Left Arm" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Right Arm" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Lower Body" Value="true" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>