<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2016-05-30</Date>
			<Time>23:32:44.1200093-05:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>a72e3925-f002-4993-9417-203e7d639772</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>ArmLower.vgbproj</File>
					</Items>
					<Items>
						<File>ArmLower.a.vgbproj</File>
					</Items>
					<Items>
						<File>ArmLowerContinuous.a.vgbproj</File>
					</Items>
					<Items>
						<File>ArmLowerContinuousProgress.vgbproj</File>
					</Items>
					<Items>
						<File>ArmLowerContinuousProgress.a.vgbproj</File>
					</Items>
					<Items>
						<File>ArmRaise.vgbproj</File>
					</Items>
					<Items>
						<File>ArmRaise.a.vgbproj</File>
					</Items>
					<Items>
						<File>ArmRaiseContinuous.a.vgbproj</File>
					</Items>
					<Items>
						<File>Bow.vgbproj</File>
					</Items>
					<Items>
						<File>Bow.a.vgbproj</File>
					</Items>
					<Items>
						<File>BowingContinuous.a.vgbproj</File>
					</Items>
					<Items>
						<File>BowingContinuousProgress.vgbproj</File>
					</Items>
					<Items>
						<File>BowingContinuousProgress.a.vgbproj</File>
					</Items>
					<Items>
						<File>handonhead.vgbproj</File>
					</Items>
					<Items>
						<File>handonhead.a.vgbproj</File>
					</Items>
					<Items>
						<File>HandWave.vgbproj</File>
					</Items>
					<Items>
						<File>HandWave.a.vgbproj</File>
					</Items>
					<Items>
						<File>MoveHead.vgbproj</File>
					</Items>
					<Items>
						<File>MoveHead.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>